#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
HISTFILE=~/.histfile
HISTSIZE=9999
SAVEHIST=9999
bindkey -v

if [ -f "${ZDOTDIR:-$HOME}/.zprezto/runcoms/aliases" ]; then
	source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/aliases"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
	source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Undistract Me
if [ -f "/usr/share/undistract-me/long-running.bash" ]; then
	source /usr/share/undistract-me/long-running.bash
	notify_when_long_running_commands_finish_install
fi

#The fuck
if $(which fuck 2>&1 1>/dev/null); then
	eval $(thefuck --alias fuck)
fi

# SSH agent
eval `ssh-agent -s` 2>&1 1>/dev/null

mind.blow()
	poweroff

#######################################
# turn off tracing
#unsetopt xtrace
# restore stderr to the value saved in FD 3
#exec 2>&3 3>&-
