#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
HISTFILE=~/.histfile
HISTSIZE=9999
SAVEHIST=9999
bindkey -v

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
	source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source my aliases
if [ -f "${ZDOTDIR:-$HOME}/.zprezto/runcoms/aliases" ]; then
	source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/aliases"
fi

# Source local and specific zshrc file
if [ -f "${HOME}/.local/zshrc" ]; then
  source "${HOME}/.local/zshrc"
fi

#The fuck
if $(which thefuck 2>&1 1>/dev/null); then
	eval $(thefuck --alias)
fi

# SSH agent
eval `ssh-agent -s` 2>&1 1>/dev/null

mind.blow() {
	poweroff
}

# Curl JSON
jcurl() {
  /bin/curl $@ | jq .
}

# Get my ip
myip() {
  curl v4.ifconfig.co
}

tmpdir() {
  cd $(mktemp -d)
}

#######################################
# turn off tracing
#unsetopt xtrace
# restore stderr to the value saved in FD 3
#exec 2>&3 3>&-

# FZF
if which fzf >/dev/null 2>&1; then
  [ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh
  [ -f /usr/share/fzf/completion.zsh ] && source /usr/share/fzf/completion.zsh
  if which bat >/dev/null 2>&1; then
    PREVIEW='bat --style=plain --color=always --line-range :40 {}'
  else
    PREVIEW='head -40 {}'
  fi

  export FZF_CTRL_T_OPTS="--height 50% --reverse --border --preview '([[ -d {}  ]] && ls --color=always {}) || (( false && (echo {} is a binary file)) || ($PREVIEW))'"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/vault vault
